html{
    scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0 150px 0 150px;
  background: rgb(15 23 42);
  color: rgb(148 163 184);
}

section{
    margin-bottom: 5rem;
}

.layout {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
  margin-top: 4rem;  
}

.left-layout {
  grid-column: 1;
  position: fixed;
}

.right-layout {
  grid-column: 2;
  padding: 1rem;
}

.right-layout::-webkit-scrollbar {
  display: none;
}

 /* Header Section */
header h1 {
  margin: 0;
  margin-top: 1rem;
}

header h3 {
  color: rgb(148 163 184);
  margin-top: 0.5;
}

header li{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

header a{
  color: rgb(148 163 184);
}

.left-layout .resume a::before {
  content: "ðŸ”—";
}

.left-layout ul li a.active {
  font-weight: bold;
  color: rgb(207, 219, 236);
}


#about p {
    padding-left: 10px;
}

h1 {
  font-size: 3rem;
  color: aliceblue;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1.2rem;
  text-align: justify;
}

.flex-layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 15px;
    gap: 10px;
}

.left-flex{
    margin-top: 3px;
}

.flex-layout h3{
    margin-top: 0;
}

.card:hover {
    background-color: rgb(33, 50, 90, 0.2);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.flex-layout ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.flex-layout li{
    color:rgb(94, 234, 212);
    background-color: rgb(20, 56, 51);
    padding: 10px;
    border-radius: 10px;
}

img {
    width: 150px;
}






